DrawListManagerWpf.xaml

<Window x:Class="Polymetal.Pdms.Design.DrawListManager.DrawListManagerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Работа с DrawList"
        x:Name="DrwstEditWind"
        Height="680"
        MinHeight="381"
        Width="680"
        MinWidth="495"
        WindowStartupLocation="CenterOwner"
        Loaded="DrwstEditWind_Loaded" 
        SizeChanged="DrwstEditWind_SizeChanged" 
        Activated="DrwstEditWind_Activated"
        >

    <Window.Resources>
        <Image x:Key="ImageSettings"
               Source="Image/Settings.png"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               />
        <Image x:Key="ImagePlus"
               Source="Image/Plus.png"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               />
        <Image x:Key="ImageMinus"
               Source="Image/Minus.png"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               />
        <Image x:Key="ImageClear"
               Source="Image/Clear.png"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               />

        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle
                                            Stroke="Black"
                                            StrokeThickness="1"
                                            Width="10"
                                            Height="18"
                                            SnapsToDevicePixels="True"
                                            RadiusY="2"
                                            RadiusX ="5">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color ="Silver" Offset ="0"/>
                                                    <GradientStop Color ="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top"
                    Height="34"
                    Orientation="Horizontal" Margin="0,2,0,0">

            <Button x:Name="SettingsButton" Margin="2"  Content="{StaticResource ImageSettings}" Click="SettingsButton_Click"/>
            <Button x:Name="AddToDrwLstButton" Margin="2"  Content="{StaticResource ImagePlus}" Click="AddToDrwLstButton_Click"/>
            <Button x:Name="RemFromDrwLstButton" Margin="2"  Content="{StaticResource ImageMinus}" Click="RemFromDrwLstButton_Click"/>
            <Separator Margin="2"/>
            <Button x:Name="CleanDrwLstButton" Margin="2" Content="{StaticResource ImageClear}" Click="CleanDrwLstButton_Click"/>
            <Separator Margin="2"/>
            
            <ComboBox 
                Margin="5" 
                Width="230" 
                x:Name="m_settingsViewBox" 
                SelectionChanged="SettingsViewBox_SelectionChanged" SelectedIndex="0"
                >
                <ComboBoxItem Content="Отображать только границы фигур"/>
                <ComboBoxItem Content="Не отображать фигуры"/>
                <ComboBoxItem Content="Заливать фигуры цветом"/>
            </ComboBox>

            <Separator Margin="2"/>
            
        </StackPanel>


        <TabControl  Grid.Row="1" Margin="0,10,0,2" x:Name="TabControlDrwLst">
            <TabItem Header="Отрисовка LimitBox" x:Name="PaintLimitBoxItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    
                    <Canvas Name ="canvas"
                            Grid.Column="0"
                            Grid.Row="0"
                            MouseLeftButtonDown="DrawingLb_MouseLeftButtonDown"
                            MouseMove="DrawingLb_MouseMove"
                            MouseLeftButtonUp="DrawingLb_MouseLeftButtonUp"
                            MouseEnter="Canvas_OnMouseEnter"
                            />

                    
                    
                    <Grid Grid.Row="1" VerticalAlignment="Top" Height="25">

                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="Black"
                                VerticalAlignment="Center"
                                Height="2.5"
                                Margin="5.333,60.05,4.667,-37.55"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>

                        <Slider x:Name="LowerSlider"
                                Minimum="{Binding ElementName=DrwstEditWind, Path=MinimumValue}"
                                Maximum="{Binding ElementName=DrwstEditWind, Path=MaximumValue}"
                                Value="{Binding ElementName=DrwstEditWind, Path=LowerValue, Mode=TwoWay}"
                                Margin="0.333,54.55,9.667,-54.55"
                                Template="{StaticResource simpleSlider}" 
                                PreviewMouseLeftButtonUp="Slider_MouseUp"
                                />

                        <Slider x:Name="UpperSlider"
                                Minimum="{Binding ElementName=DrwstEditWind, Path=MinimumValue}"
                                Maximum="{Binding ElementName=DrwstEditWind, Path=MaximumValue}"
                                Value="{Binding ElementName=DrwstEditWind, Path=UpperValue, Mode=TwoWay}"
                                Margin="10.333,54.55,-0.333,-54.55"
                                Template="{StaticResource simpleSlider}" 
                                PreviewMouseLeftButtonUp="Slider_MouseUp"
                                />

                        <TextBox
                            Name ="LowerSliderValue"
                            Margin="0,25,0,-24.4"
                            TextWrapping="Wrap"
                            Text="TextBox"
                            TextChanged="TextChangedev"
                            KeyUp ="LowerSliderValue_OnKeyUp"
                            MouseEnter="LowerSliderValue_OnMouseEnter"
                            Width="130"
                            HorizontalAlignment="Left"
                            />
                        <TextBox 
                            Name ="UpperSliderValue"
                            Margin="141.333,25,0,-24.4"
                            TextWrapping="Wrap"
                            Text="TextBox"
                            TextChanged="TextChangedev"
                            KeyUp="UpperSliderValue_OnKeyUp"
                            MouseEnter="UpperSliderValue_OnMouseEnter"
                            Width="130"
                            HorizontalAlignment="Left"
                            />
                        <Label
                            Content="Нижняя граница"
                            Margin="0.333,0.75,0,0"
                            HorizontalAlignment="Left"
                            Width="130"
                            />
                        <Label
                            Content="Верхняя граница"
                            Margin="141.333,0,0,0"
                            HorizontalAlignment="Left"
                            Width="130"
                            />
                        
                    </Grid>

                </Grid>
                
            </TabItem>
            <TabItem Header="Создание LimitBox по координатам" x:Name="PaintByXYZ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Grid.Row="0" Header="Расположение">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Grid.Row="0">
                                <Label  Content="по X:" Margin="1,0" />
                                <TextBox x:Name="textBoxPX" Width="80" Text="0" ></TextBox>
                                
                                <Label  Content="по Y:" Margin="1,0"/>
                                <TextBox x:Name="textBoxPY"  Width="80" Text="0"></TextBox>
                                
                                <Label  Content="по Z:" Margin="1,0"/>
                                <TextBox x:Name="textBoxPZ" Width="80" Text="0"></TextBox>

                            </StackPanel>
                            
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Размер">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Grid.Row="0">
                                <Label  Content="по X:" Margin="1,0" />
                                <TextBox x:Name="textBoxVX" Width="80" Text="1000" ></TextBox>

                                <Label  Content="по Y:" Margin="1,0"/>
                                <TextBox x:Name="textBoxVY"  Width="80" Text="1000"></TextBox>

                                <Label  Content="по Z:" Margin="1,0"/>
                                <TextBox x:Name="textBoxVZ" Width="80" Text="1000"></TextBox>
                                
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                            <Button x:Name="button1" Width="150" Margin="1,5" Content="по текущему элементу" Click="Button_Click"></Button>
                            <Button x:Name="button2" Width="150" Margin="2,5" Content="по выбранной точке" Click="button2_Click"></Button>
                        </StackPanel>
                        
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel  Height="20" Grid.Row="2" />

    </Grid>
    
</Window>
