TabNewUserControl.xaml

<UserControl x:Class="Polymetal.Pdms.Design.DrawListManager.TabNewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        
        
        <DockPanel 
            Grid.ColumnSpan="1" 
            Grid.Row="0"
            Margin="3"
            >
            <TextBlock  
                x:Name="NameRegionBlock" 
                FontSize="18" 
                FontWeight="Bold" 
                FontStyle="Italic" 
                />
        </DockPanel>
        
        
        
        <DockPanel 
            Grid.Column="0" 
            Grid.Row="1"
            Margin="3"
            >
            <Canvas  
                x:Name="canvasUC"
                />
        </DockPanel>
        
        
        
        <DockPanel 
            Grid.Column="1"
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Margin="3"
            >
            <Slider x:Name="SliderLimits"  
                    Orientation="Vertical" 
                    TickPlacement="BottomRight" 
                    Margin="1"
                    AutoToolTipPlacement="BottomRight" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                   />
        </DockPanel>
        
        
    </Grid>
</UserControl>
